// var brick = {
//     row: 3,
//     column: 9,
//     width: 75,
//     height: 20,
//     marginTop: 30,
//     offSetTop: 30,
//     offSetLeft: 30,
//     fillColor = "red"
// }

// var bArray = [];
// function createBricks() {
//     for (let r = 0; r < brick.row; r++) {
//         for (let c = 0; c < brick.column; c++) {
//             bArray.push({
//                 x: r * (brick.offSetLeft + brick.width) + brick.offSetLeft,
//                 y: c * (brick.offSetTop + brick.height) + brick.offSetTop + brick.marginTop,
//                 statusbar: true

//             })
//         }
//     }

// }
// createBricks();

// function drawBricks() {
//     for (let r = 0; r < brick.row; r++) {
//         for (let c = 0; c < brick.column; c++) {
//             if (brick.statusbar) {
//                 c.fillStyle = brick.fillColor;
//                 c.fillRect(brick.x, brick.y, brick.width, brick.height);

//             }

//         }
//     }
// }
